{'ID_01': {'DNA_pSM689_10': 500},
 'ID_02': {'DNA_pSM689_7.5': 500},
 'ID_03': {'DNA_pSM689_5': 500},
 'ID_04': {'DNA_pSM689_2.5': 500},
 'ID_05': {'DNA_pSM689_1.25': 500},
 'ID_06': {'DNA_pSM689_0.25': 500},
 'ID_07': {'DNA_pSM689_0.025': 500},
 'ID_08': {'DNA_pCFE-GFP_10': 500},
 'ID_09': {'DNA_pCFE-GFP_7.5': 500},
 'ID_10': {'DNA_pCFE-GFP_5': 500},
 'ID_11': {'DNA_pCFE-GFP_2.5': 500},
 'ID_12': {'DNA_pCFE-GFP_1.25': 500},
 'ID_13': {'DNA_pCFE-GFP_0.25': 500},
 'ID_14': {'DNA_pCFE-GFP_0.025': 500},
 'ID_B': {'BUF': 500},
 'ID_P': {'DNAP': 500}}
OrderedDict([('ID_01', ['M09', 'M20', 'P01', 'O10']),
             ('ID_02', ['O14', 'M08', 'N13', 'M05']),
             ('ID_03', ['O03', 'O13', 'O22', 'O05']),
             ('ID_04', ['N19', 'M03', 'P02', 'N18']),
             ('ID_05', ['M13', 'P08', 'M14', 'M12']),
             ('ID_06', ['N22', 'N11', 'O07', 'N06']),
             ('ID_07', ['N02', 'N01', 'M02', 'O21']),
             ('ID_08', ['M01', 'O04', 'O06', 'O15']),
             ('ID_09', ['P03', 'M07', 'O17', 'M06']),
             ('ID_10', ['O16', 'M22', 'N10', 'M17']),
             ('ID_11', ['M24', 'N23', 'N03', 'O11']),
             ('ID_12', ['N09', 'N04', 'N15', 'O18']),
             ('ID_13', ['N21', 'N05', 'O20', 'N16']),
             ('ID_14', ['O01', 'M23', 'N20', 'M04']),
             ('ID_B', ['P04', 'O12', 'O24', 'M21']),
             ('ID_P', ['N14', 'M16', 'P06', 'N12'])])
